<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Censio_CMS</AssemblyName>
    <RootNamespace>Censio_CMS</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies></GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\js\helpers\ckeditor\skins\bootstrapck\.temp\css\dialog.css" />
    <Content Include="wwwroot\js\helpers\ckeditor\skins\bootstrapck\.temp\css\dialog_ie.css" />
    <Content Include="wwwroot\js\helpers\ckeditor\skins\bootstrapck\.temp\css\dialog_ie7.css" />
    <Content Include="wwwroot\js\helpers\ckeditor\skins\bootstrapck\.temp\css\dialog_ie8.css" />
    <Content Include="wwwroot\js\helpers\ckeditor\skins\bootstrapck\.temp\css\dialog_iequirks.css" />
    <Content Include="wwwroot\js\helpers\ckeditor\skins\bootstrapck\.temp\css\dialog_opera.css" />
    <Content Include="wwwroot\js\helpers\ckeditor\skins\bootstrapck\.temp\css\editor.css" />
    <Content Include="wwwroot\js\helpers\ckeditor\skins\bootstrapck\.temp\css\editor_gecko.css" />
    <Content Include="wwwroot\js\helpers\ckeditor\skins\bootstrapck\.temp\css\editor_ie.css" />
    <Content Include="wwwroot\js\helpers\ckeditor\skins\bootstrapck\.temp\css\editor_ie7.css" />
    <Content Include="wwwroot\js\helpers\ckeditor\skins\bootstrapck\.temp\css\editor_ie8.css" />
    <Content Include="wwwroot\js\helpers\ckeditor\skins\bootstrapck\.temp\css\editor_iequirks.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess.EFCore\DataAccess.EFCore.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\AppJavascript\Login.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\UploadeImage\AvatarImg\" />
    <Folder Include="wwwroot\UploadeImage\GameChallengelevel\ChallengeSmallImgUrl\" />
    <Folder Include="wwwroot\UploadeImage\GameChallengelevel\ChallengeBigImgUrl\" />
    <Folder Include="wwwroot\UploadeImage\GameChallengelevel\ChallengePieceMapImgUrl\" />
    <Folder Include="wwwroot\UploadeImage\GameMapImg\" />
    <Folder Include="wwwroot\UploadeImage\GamePuzzleImg\" />
    <Folder Include="wwwroot\UploadeImage\OrganizationLogo\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>


</Project>
