# CensioDotnetCode

CensioApi/CensioApi/WebApi/: Startup.cs  WebApi.csproj
CensioApi/CensioApi/WebApi/Common/: CommonFunctions.cs
CensioApi/CensioApi/WebApi/Controllers/: Game1GoldMineTreasureMapController.cs  Game3MapController.cs  Game4MapController.cs
CensioApi/CensioApi/WebApi/Properties/PublishProfiles/: FolderProfile 1.pubxml  FolderProfile 2.pubxml  FolderProfile 3.pubxml  FolderProfile 4.pubxml  FolderProfile 5.pubxml  FolderProfile 6.pubxml  FolderProfile 7.pubxml  FolderProfile 8.pubxml  FolderProfile 9.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
CensioApi/CensioApi/WebApi/wwwroot/EmailTemplate/: RequestEmail.html
Censio_CMS/Censio_CMS/Web_CMS/: Censio_CMS.csproj  Program.cs  Startup.cs
Censio_CMS/Censio_CMS/Web_CMS/Common/: CommonFunctions.cs  SessionHelper.cs
Censio_CMS/Censio_CMS/Web_CMS/Controllers/: AvatarController.cs  BehaviorElementController.cs  Game1PuzzleImgController.cs  Game3FestivalResetController.cs  Game3FestivalsController.cs  Game3InstructionsController.cs  Game3LevelsController.cs  Game4LevelImagesController.cs  Game4LevelInstructionsController.cs  Game4LevelMasterController.cs  Game4WordMasterController.cs  Game5AttemptdataController.cs  GameAttemptdataController.cs  GameChallengelevelController.cs  GameController.cs  GameMasterController.cs  GuideDialoguesController.cs  HomeController.cs  HttpStatusCodeResult.cs  LoginController.cs  OrganizationController.cs  QuestionResponsesController.cs  QuestionsController.cs  SubliminalMeasurement1Controller.cs  SubliminalMeasurement2Controller.cs
Censio_CMS/Censio_CMS/Web_CMS/Filter/: SessionTimeoutAttribute.cs
Censio_CMS/Censio_CMS/Web_CMS/Models/: Game3InstructionsModel.cs  Game4InstructionsModel.cs  Game4LevelImages.cs  Game4WordMaster.cs  GameAttemptdataModel.cs  GameChallengelevelModel.cs  GameModel.cs  GuideDialoguesModel.cs  MenuModel.cs  OrganizationModel.cs  PuzzleGameModel.cs  QuestionResponsesModel.cs  QuestionsModel.cs  SubliminalMeasurement1Model.cs  SubliminalMeasurement2Model.cs
Censio_CMS/Censio_CMS/Web_CMS/Properties/: launchSettings.json
Censio_CMS/Censio_CMS/Web_CMS/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Censio_CMS/Censio_CMS/Web_CMS/Views/Avatar/: Create.cshtml  Index.cshtml
Censio_CMS/Censio_CMS/Web_CMS/Views/BehaviorElement/: Create.cshtml  Index.cshtml
Censio_CMS/Censio_CMS/Web_CMS/Views/Game/: Create.cshtml  Index.cshtml
Censio_CMS/Censio_CMS/Web_CMS/Views/Game1PuzzleImg/: Create.cshtml  Index.cshtml
Censio_CMS/Censio_CMS/Web_CMS/Views/Game3FestivalReset/: Create.cshtml  Index.cshtml
Censio_CMS/Censio_CMS/Web_CMS/Views/Game3Festivals/: Create.cshtml  Index.cshtml
Censio_CMS/Censio_CMS/Web_CMS/Views/Game3Instructions/: Create.cshtml  Index.cshtml
Censio_CMS/Censio_CMS/Web_CMS/Views/Game3Levels/: Create.cshtml  Index.cshtml
Censio_CMS/Censio_CMS/Web_CMS/Views/Game4LevelImages/: Create.cshtml  Index.cshtml
Censio_CMS/Censio_CMS/Web_CMS/Views/Game4LevelInstructions/: Create.cshtml  Index.cshtml
Censio_CMS/Censio_CMS/Web_CMS/Views/Game4LevelMaster/: Create.cshtml  Index.cshtml
Censio_CMS/Censio_CMS/Web_CMS/Views/Game4WordMaster/: Create.cshtml  Index.cshtml
Censio_CMS/Censio_CMS/Web_CMS/Views/Game5Attemptdata/: Create.cshtml  Index.cshtml
Censio_CMS/Censio_CMS/Web_CMS/Views/GameAttemptdata/: Create.cshtml  Index.cshtml
Censio_CMS/Censio_CMS/Web_CMS/Views/GameChallengelevel/: Create.cshtml  Index.cshtml
Censio_CMS/Censio_CMS/Web_CMS/Views/GameMaster/: Create.cshtml  Index.cshtml
Censio_CMS/Censio_CMS/Web_CMS/Views/GuideDialogues/: Create.cshtml  Index.cshtml
Censio_CMS/Censio_CMS/Web_CMS/Views/Login/: Login.cshtml
Censio_CMS/Censio_CMS/Web_CMS/Views/Organization/: Create.cshtml  Index.cshtml
Censio_CMS/Censio_CMS/Web_CMS/Views/Questions/: Create.cshtml  Index.cshtml
Censio_CMS/Censio_CMS/Web_CMS/Views/Shared/: _Layout.cshtml  _MenuPartial.cshtml  _delete.cshtml
Censio_CMS/Censio_CMS/Web_CMS/Views/SubliminalMeasurement1/: Create.cshtml  Index.cshtml
Censio_CMS/Censio_CMS/Web_CMS/Views/SubliminalMeasurement2/: Create.cshtml  Index.cshtml
Censio_CMS/Censio_CMS/Web_CMS/wwwroot/AppJavascript/: Login.js  (+16 more)
(+173 files in other folders)
